{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{tests/**,scripts/**,web/**,public/**,docs/**,**/*.md,build_*.py,.git/**,**/__pycache__/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/process",
      "schedule": "30 2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
